{
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/exe",
            "args": ["data/example_undirected", "2", "1", "-U", "-d"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "customLaunchSetupCommands": [
            ],
            "launchCompleteCommand": "exec-run",
            "linux": {
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
              "MIMode": "lldb"
            }
          }
    ]
}